server.port=8088

## \ufffd\ufffd\u05be\ufffd\ufffd\ufffd\ufffd TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.file.name=${user.home}/sw/sw.log
logging.file.max-size=10MB
logging.level.root=INFO
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger : %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger : %msg%n

