token=ALM_12345678
host=192.168.6.130
port=7001
loginName=admin
passWord=admin
filePath=D:\\SWFile
multi_user1=admin|q;q;q;|admin


SW_TOKEN=ALMFeedback
SW_HOST=http://localhost:8088
SW_URL=SWR/SendBack

//≤‚ ‘ª∑æ≥
ce_host=192.168.6.130
ce_user = admin
ce_password = admin