Manifest-Version: 1.0
Main-Class: com.sw.SWAPI.SwapiApplication
Class-Path: libs/jaxen-1.1.1.jar libs/xmlParserAPIs-2.6.2.jar libs/poi-3
 .12.jar libs/xmlbeans-2.3.0.jar libs/jakarta.annotation-api-1.3.5.jar l
 ibs/ehcache-2.10.6.jar libs/spring-context-support-5.2.7.RELEASE.jar li
 bs/logback-classic-1.2.3.jar libs/lombok-1.18.10.jar libs/spring-webmvc
 -5.2.7.RELEASE.jar libs/xml-apis-1.0.b2.jar libs/jsoup-1.10.3.jar libs/
 spring-context-5.2.7.RELEASE.jar libs/fr.opensagres.xdocreport.document
 -1.0.5.jar libs/spring-boot-starter-2.3.1.RELEASE.jar libs/tomcat-embed
 -websocket-9.0.36.jar libs/JsoupXpath-2.3.2.jar libs/spring-boot-starte
 r-tomcat-2.3.1.RELEASE.jar libs/xercesImpl-2.6.2.jar libs/xom-1.0.jar l
 ibs/antlr4-runtime-4.7.jar libs/jackson-datatype-jsr310-2.11.0.jar libs
 /poi-scratchpad-3.12.jar libs/fr.opensagres.xdocreport.core-1.0.5.jar l
 ibs/spring-boot-starter-cache-2.3.1.RELEASE.jar libs/xalan-2.6.0.jar li
 bs/jackson-core-2.11.0.jar libs/jacob.jar libs/tomcat-embed-core-9.0.36
 .jar libs/icu4j-2.6.1.jar libs/poi-ooxml-3.10-FINAL.jar libs/spring-boo
 t-2.3.1.RELEASE.jar libs/jackson-datatype-jdk8-2.11.0.jar libs/spring-b
 oot-starter-web-2.3.1.RELEASE.jar libs/org.apache.poi.xwpf.converter.co
 re-1.0.5.jar libs/mksapi.jar libs/org.apache.poi.xwpf.converter.xhtml-1
 .0.5.jar libs/spring-boot-autoconfigure-2.3.1.RELEASE.jar libs/jsoup-1.
 8.1.jar libs/spring-web-5.2.7.RELEASE.jar libs/spring-core-5.2.7.RELEAS
 E.jar libs/snakeyaml-1.26.jar libs/spring-boot-starter-json-2.3.1.RELEA
 SE.jar libs/spring-jcl-5.2.7.RELEASE.jar libs/logback-core-1.2.3.jar li
 bs/dom4j-1.6.1.jar libs/spring-boot-starter-logging-2.3.1.RELEASE.jar l
 ibs/commons-lang3-3.10.jar libs/fastjson-1.2.54.jar libs/log4j-api-2.13
 .3.jar libs/jackson-annotations-2.11.0.jar libs/jul-to-slf4j-1.7.30.jar
  libs/stax-api-1.0.1.jar libs/fr.opensagres.xdocreport.template-1.0.5.j
 ar libs/jackson-databind-2.11.0.jar libs/spring-aop-5.2.7.RELEASE.jar l
 ibs/fr.opensagres.xdocreport.converter-1.0.5.jar libs/spring-expression
 -5.2.7.RELEASE.jar libs/commons-codec-1.14.jar libs/slf4j-api-1.7.30.ja
 r libs/jdom-1.0.jar libs/jackson-module-parameter-names-2.11.0.jar libs
 /jakarta.el-3.0.3.jar libs/ooxml-schemas-1.1.jar libs/log4j-to-slf4j-2.
 13.3.jar libs/spring-beans-5.2.7.RELEASE.jar

